<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>cache</h1>
    <img src="src/images/main-image-lg.jpg" onerror="this.onerror=null;this.src='https://rockcontent.com/wp-content/uploads/2016/04/como-fazer-uma-pesquisa-no-google.png'" alt="">
</body>
</html>