<!DOCTYPE html>
<html lang="pt-br">

<head>
    <script>
        // CODELAB: Register service worker.
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js')
                    .then((reg) => {
                        console.log('Service worker registered.', reg);
                    });
            });
        }
    </script>
    <meta charset="UTF-8">
    <title>Lorem Ipsum</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="manifest" href="manifest.json">
    <meta name="description" content="A sample weather app">
    <meta name="theme-color" content="#2F3BA2" />

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Weather PWA">
    <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">

    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <h1>Lorem Ipsum</h1>

    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed hendrerit nunc quis bibendum consectetur. Ut in eros
    mattis, dapibus nisl nec, iaculis nunc. Morbi posuere, eros id sodales consequat, turpis mi tempus nibh, eget
    egestas orci dolor et mauris. Phasellus id diam non erat porta egestas cursus eget eros. Maecenas venenatis mauris
    nisl, nec molestie ante aliquet vel. Fusce nec volutpat lacus, non lobortis dolor. In varius porttitor dui, ut
    pulvinar nisi commodo id.
    <br><br>
    Fusce dui tortor, elementum nec consectetur sit amet, ornare vitae purus. Cras vel consequat ex. Sed at diam
    convallis, euismod tellus lobortis, tempus justo. Morbi eu nunc aliquet, volutpat sem hendrerit, mattis lorem.
    Suspendisse id arcu elit. Fusce sed ipsum non enim vehicula mollis eu et dui. Nunc pretium, libero eget accumsan
    posuere, neque ipsum consectetur velit, sit amet malesuada mi lorem et eros. Etiam at vehicula augue, ut lobortis
    tortor.
    <br><br>
    Phasellus sed pretium turpis. Vivamus ipsum eros, luctus et porta nec, mollis ac turpis. Vivamus semper arcu sit
    amet arcu vestibulum aliquet. Donec porta diam nunc. Vivamus nec volutpat purus, ut suscipit nisl. Suspendisse et
    dapibus urna. Curabitur in magna a enim pharetra ornare quis non tortor. Aenean id consectetur nunc, ut iaculis
    ipsum. Curabitur placerat elit leo, ut dignissim est pharetra at.
    <br><br>
    Praesent vel nisl lorem. Integer quis elementum ligula. Quisque dapibus dictum eros. Ut porttitor ac lectus bibendum
    varius. Integer malesuada nulla sed purus ornare, vitae pharetra metus eleifend. Vivamus non sapien non mauris
    iaculis suscipit vitae eget justo. Morbi pulvinar ultricies purus ac elementum. Sed eu nibh mauris. Ut ac orci ac
    neque hendrerit porttitor. Curabitur eu ipsum elementum, pulvinar elit et, fermentum mi. Donec tempor tristique orci
    eu viverra. Donec dolor lacus, feugiat vel mattis vitae, tincidunt at risus. Etiam lobortis lobortis nunc, vitae
    hendrerit turpis vulputate eget. Vestibulum venenatis, nibh id congue condimentum, tortor eros aliquet nisl, sed
    accumsan neque ante ac massa.
    <br><br>
    Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque at elit at mauris elementum tincidunt. Donec
    id pretium sem. Nam tincidunt lorem nec malesuada suscipit. Duis dui magna, aliquam nec gravida vel, vehicula non
    libero. Aliquam sit amet turpis dictum, interdum odio maximus, tincidunt massa. Pellentesque habitant morbi
    tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus ut condimentum risus, sit amet placerat
    ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean rhoncus vel mi
    eget elementum. Suspendisse sem odio, volutpat quis purus ac, imperdiet luctus justo. Suspendisse vel molestie
    neque. Nulla eu sem justo. Sed fermentum massa a lorem molestie, ac efficitur mi mattis.

    <script src="js/main.js"></script>
</body>

</html>