<!DOCTYPE html>
<html lang="pt-br">

<head>
    <script>
        // CODELAB: Register service worker.
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js')
                    .then((reg) => {
                        console.log('Service worker registered.', reg);
                    });
            });
        }
    </script>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="manifest" href="manifest.json">
    <meta name="description" content="A sample weather app">
    <meta name="theme-color" content="#2F3BA2" />

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Weather PWA">
    <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">
    
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <h1>Hello sasas!</h1>

    <a href="noticia1.html">noticia 1</a>
    <br>
    <a href="noticia2.html">noticia 2</a>
    <br>
    <a href="noticia3.html">noticia 3</a>
    <br><br><br>
    <button onclick="onSaveButtonClicked();">Salvar cache</button>
    <script src="js/main.js"></script>
</body>

</html>