<!--
 Your First PWA Codelab (https://g.co/codelabs/pwa)
 Copyright 2019 Google Inc.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
      http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather PWA</title>
  <meta name="codelab" content="your-first-pwa-v3">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#2F3BA2" />
  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      color: #444;
      font-family: 'Helvetica', 'Verdana', sans-serif;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
    }

    html {
      overflow: hidden;
    }

    body {
      align-content: stretch;
      align-items: stretch;
      background: #ececec;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: flex-start;
    }

    /**
    * Header
    */
    .header {
      align-content: center;
      align-items: stretch;
      background: #3f51b5;
      box-shadow:
        0 4px 5px 0 rgba(0, 0, 0, 0.14),
        0 2px 9px 1px rgba(0, 0, 0, 0.12),
        0 4px 2px -2px rgba(0, 0, 0, 0.2);
      color: #fff;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      font-size: 20px;
      height: 56px;
      justify-content: flex-start;
      padding: 16px 16px 0 16px;
      position: fixed;
      transition: transform 0.233s cubic-bezier(0, 0, 0.21, 1) 0.1s;
      width: 100%;
      will-change: transform;
      z-index: 1000;
    }

    .header h1 {
      flex: 1;
      font-size: 20px;
      font-weight: 400;
      margin: 0;
    }

    .header .powered-by {
      color: white;
      font-size: 0.6em;
      text-decoration: none;
    }

    .main {
      flex: 1;
      overflow-x: hidden;
      overflow-y: auto;
      padding-top: 60px;
    }

    .weather-card {
      background: #fff;
      border-radius: 2px;
      box-shadow:
        0 2px 2px 0 rgba(0, 0, 0, 0.14),
        0 3px 1px -2px rgba(0, 0, 0, 0.2),
        0 1px 5px 0 rgba(0, 0, 0, 0.12);
      box-sizing: border-box;
      margin: 16px;
      padding: 16px;
      position: relative;
    }

    .offline-panda {
      display: block;
      margin-bottom: 1.5em;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>

<body>
  <header class="header">
    <h1>
      Weather PWA
      <a href="https://darksky.net/poweredby/" class="powered-by">
        Powered by Dark Sky
      </a>
    </h1>
  </header>
  <main class="main">
    <div class="weather-card">
      <h1>Noticia 3</h1>
      <div>
        <div id="lipsum">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fermentum quam ac libero viverra, vel blandit
            ligula interdum. Vivamus semper tellus in vehicula imperdiet. Suspendisse potenti. Phasellus ultricies est
            nec dolor dictum, quis dictum elit pellentesque. Aliquam sapien arcu, ullamcorper et blandit ac, viverra eu
            libero. Proin vulputate orci nibh, ac congue risus sollicitudin quis. Sed justo mi, dictum porttitor egestas
            quis, tristique at ante. In convallis velit a magna feugiat sodales. Mauris et odio erat. Donec accumsan
            nisi ipsum, nec facilisis justo vestibulum nec. Phasellus condimentum bibendum rutrum.
          </p>
          <p>
            Nulla eget ullamcorper tortor. Aliquam eu pulvinar nunc. In sit amet orci aliquet, cursus risus non,
            vestibulum velit. Sed vehicula sodales nunc, vel vulputate lorem ultrices in. Aliquam quis urna nec urna
            posuere suscipit. Ut vehicula accumsan nisi eu dictum. Ut eu velit quis enim pellentesque rhoncus eget vel
            odio. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed
            porttitor ante in est interdum, non sodales turpis lacinia. Aliquam dapibus malesuada lacus ornare
            facilisis. Cras vitae ante porta, porta sapien non, eleifend nisl. Duis malesuada, sem at imperdiet
            bibendum, ante tortor cursus tellus, in varius sem ante sit amet lorem. Quisque pharetra erat magna, quis
            lacinia risus luctus a. Fusce vel ultrices mauris. Cras interdum lacinia ipsum, vitae fringilla sapien
            pellentesque quis. Nullam euismod convallis mauris, quis euismod lorem hendrerit sed.
          </p>
          <p>
            Aliquam id lacinia erat. Aliquam posuere augue a varius sodales. Aliquam vestibulum pretium massa vitae
            commodo. Integer porttitor nec velit ac pharetra. Nunc rutrum libero urna, ut ultrices nibh sodales congue.
            Sed sit amet quam non ex maximus malesuada. Etiam non leo viverra magna lobortis maximus. Duis placerat
            sapien urna, vitae vulputate elit maximus vitae. Etiam mollis fermentum sapien sed facilisis. Integer non
            lectus auctor, tristique velit non, pretium dui. Nullam tempus fringilla aliquam. Fusce et semper est.
            Curabitur augue ligula, tempor at lectus at, pulvinar faucibus magna. Pellentesque a efficitur risus. Class
            aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque ut
            condimentum ipsum.
          </p>
          <p>
            Ut malesuada felis ut convallis efficitur. Nullam massa tortor, lacinia eu maximus id, mollis non lorem.
            Suspendisse nec faucibus orci, at ornare nisi. Suspendisse sit amet ipsum ante. Ut nisi ipsum, tempus a odio
            in, laoreet sagittis erat. Sed lectus urna, egestas eu nibh id, egestas consectetur metus. Aliquam sit amet
            porta urna, non feugiat nisi. Etiam consectetur commodo tortor non elementum. Quisque iaculis nunc in orci
            ornare pulvinar. Vestibulum fringilla vestibulum accumsan.
          </p>
          <p>
            Quisque faucibus dolor nec dolor tempor, sit amet porta mauris tincidunt. Orci varius natoque penatibus et
            magnis dis parturient montes, nascetur ridiculus mus. Sed vel urna justo. Cras sit amet eleifend felis.
            Integer gravida finibus accumsan. Maecenas vehicula, ipsum a bibendum luctus, neque lorem volutpat est, ut
            semper magna purus at nulla. Etiam tristique volutpat libero, sit amet porttitor ligula ultricies in. Ut
            justo justo, rutrum at enim vitae, blandit egestas lectus. Praesent et pulvinar ante. In quis luctus libero,
            auctor auctor nisl. Morbi eu mollis purus.
          </p>
        </div>
      </div>
    </div>
  </main>
</body>

</html>